<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="poppins_bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="poppins_regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="S5View" customModule="Memu" customModuleProvider="target">
            <connections>
                <outlet property="customView" destination="YcN-Ov-hb3" id="Bk5-FH-iZT"/>
                <outlet property="txtOfficeAddress" destination="pVK-OA-VMB" id="vPZ-87-jzd"/>
                <outlet property="txtWorkEmail" destination="ecZ-Dt-ClQ" id="IMA-mo-jsT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="YcN-Ov-hb3" userLabel="ContentView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen6" translatesAutoresizingMaskIntoConstraints="NO" id="E1c-eF-6gi">
                    <rect key="frame" x="-37" y="-15" width="447" height="844"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MzR-G4-jPw">
                    <rect key="frame" x="150" y="239" width="209" height="40"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPf-63-fjs">
                            <rect key="frame" x="8" y="0.0" width="201" height="40"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Office address (if applicable)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pVK-OA-VMB">
                                    <rect key="frame" x="0.0" y="0.0" width="201" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="3AT-i9-SVR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="CPf-63-fjs" secondAttribute="bottom" id="3Dm-l9-CTq"/>
                        <constraint firstItem="CPf-63-fjs" firstAttribute="leading" secondItem="MzR-G4-jPw" secondAttribute="leading" constant="8" id="3sm-df-TLw"/>
                        <constraint firstItem="CPf-63-fjs" firstAttribute="top" secondItem="MzR-G4-jPw" secondAttribute="top" id="8oN-Ol-i2o"/>
                        <constraint firstAttribute="trailing" secondItem="CPf-63-fjs" secondAttribute="trailing" id="BYg-Za-gVe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33Q-BO-2Iz">
                    <rect key="frame" x="150" y="295" width="209" height="40"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMU-CS-GCH">
                            <rect key="frame" x="8" y="0.0" width="201" height="40"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Work email (if applicable)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecZ-Dt-ClQ">
                                    <rect key="frame" x="0.0" y="0.0" width="201" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="7kW-Tv-8jm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="YMU-CS-GCH" secondAttribute="bottom" id="9E4-fS-9j6"/>
                        <constraint firstItem="YMU-CS-GCH" firstAttribute="leading" secondItem="33Q-BO-2Iz" secondAttribute="leading" constant="8" id="XLg-Q4-BXj"/>
                        <constraint firstAttribute="trailing" secondItem="YMU-CS-GCH" secondAttribute="trailing" id="eoW-Qv-r4k"/>
                        <constraint firstItem="YMU-CS-GCH" firstAttribute="top" secondItem="33Q-BO-2Iz" secondAttribute="top" id="mX4-6A-qxo"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please add your Office address &amp; Work email (if applicable)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t8-cl-5Tr">
                    <rect key="frame" x="150" y="127.33333333333331" width="195" height="71.666666666666686"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                    <color key="textColor" red="0.090196078431372548" green="0.14901960784313725" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l18-ip-h4O">
                    <rect key="frame" x="150" y="80" width="92.333333333333314" height="39.333333333333343"/>
                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="28"/>
                    <color key="textColor" red="0.090196078431372548" green="0.14901960784313725" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="33Q-BO-2Iz" firstAttribute="leading" secondItem="MzR-G4-jPw" secondAttribute="leading" id="5yT-e5-UBI"/>
                <constraint firstItem="l18-ip-h4O" firstAttribute="leading" secondItem="0t8-cl-5Tr" secondAttribute="leading" id="ESL-zB-HnF"/>
                <constraint firstItem="MzR-G4-jPw" firstAttribute="top" secondItem="0t8-cl-5Tr" secondAttribute="bottom" constant="40" id="Egl-px-H6z"/>
                <constraint firstAttribute="trailing" secondItem="E1c-eF-6gi" secondAttribute="trailing" constant="-35" id="HqD-rS-5dI"/>
                <constraint firstItem="E1c-eF-6gi" firstAttribute="leading" secondItem="YcN-Ov-hb3" secondAttribute="leading" constant="-37" id="JDB-By-I4f"/>
                <constraint firstItem="33Q-BO-2Iz" firstAttribute="top" secondItem="MzR-G4-jPw" secondAttribute="bottom" constant="16" id="JwQ-jZ-aVm"/>
                <constraint firstItem="33Q-BO-2Iz" firstAttribute="trailing" secondItem="MzR-G4-jPw" secondAttribute="trailing" id="Y6W-qe-j4e"/>
                <constraint firstAttribute="bottom" secondItem="E1c-eF-6gi" secondAttribute="bottom" constant="-17" id="ZTE-e5-XJl"/>
                <constraint firstItem="MzR-G4-jPw" firstAttribute="leading" secondItem="0t8-cl-5Tr" secondAttribute="leading" id="aAA-jk-fgj"/>
                <constraint firstAttribute="trailing" secondItem="0t8-cl-5Tr" secondAttribute="trailing" constant="30" id="bL3-X0-vAf"/>
                <constraint firstItem="0t8-cl-5Tr" firstAttribute="leading" secondItem="YcN-Ov-hb3" secondAttribute="leading" constant="150" id="jj1-Md-lgX"/>
                <constraint firstAttribute="trailing" secondItem="MzR-G4-jPw" secondAttribute="trailing" constant="16" id="oPi-jm-akd"/>
                <constraint firstItem="l18-ip-h4O" firstAttribute="top" secondItem="YcN-Ov-hb3" secondAttribute="top" constant="80" id="vDq-Ol-1Wf"/>
                <constraint firstItem="E1c-eF-6gi" firstAttribute="top" secondItem="YcN-Ov-hb3" secondAttribute="top" constant="-15" id="ycb-tg-KBI"/>
                <constraint firstItem="0t8-cl-5Tr" firstAttribute="top" secondItem="l18-ip-h4O" secondAttribute="bottom" constant="8" id="zGN-1t-KfA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="138.40579710144928" y="152.44565217391306"/>
        </view>
    </objects>
    <resources>
        <image name="Screen6" width="447" height="836.66668701171875"/>
    </resources>
</document>
